# licenta-miner

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/me/mircea/licenta/core/entities/: Book.java  PricePoint.java  WebWrapper.java
src/main/java/me/mircea/licenta/core/infoextraction/: HeuristicalStrategy.java  InformationExtractionStrategy.java  RuleBasedStrategy.java  SemanticWebStrategy.java  WrapperGenerationStrategy.java  WrapperStrategy.java
src/main/java/me/mircea/licenta/db/products/impl/: CurrencyTranslatorFactory.java  InstantTranslatorFactory.java
src/main/java/me/mircea/licenta/miner/: HelloMiner.java  HelloServlet.java  Main.java  Miner.java  ProductDatabaseManager.java
src/main/java/me/mircea/licenta/miner/webservices/: JobResource.java
src/main/java/me/mircea/licenta/products/db/: Book.java  ObjectifyBootstrapper.java  PricePoint.java  ProductDatabaseManager.java  WebWrapper.java
src/main/java/me/mircea/licenta/products/db/impl/: CurrencyTranslatorFactory.java  InstantTranslatorFactory.java
src/main/java/me/mircea/licenta/products/db/model/: Availability.java  Book.java  PricePoint.java  Product.java  WebWrapper.java
src/main/java/me/mircea/licenta/scraper/: Main.java  ProductDatabaseManager.java  Scraper.java  ScraperStatistics.java
src/main/java/me/mircea/licenta/scraper/infoextraction/: BookExtractor.java  HeuristicalBookExtractor.java  HeuristicalStrategy.java  InformationExtractionStrategy.java  ProductExtractor.java  RuleBasedStrategy.java  SemanticBookExtractor.java  SemanticWebStrategy.java  WrapperBookExtractor.java  WrapperGenerationStrategy.java  WrapperGenerator.java  WrapperStrategy.java
src/main/java/me/mircea/licenta/scraper/utils/: BookAttributesCoercer.java  TextValueCoercer.java
src/main/java/me/mircea/licenta/scraper/webservices/: JobResource.java  ObjectMapperProvider.java  ScrapeJobResource.java
src/main/webapp/WEB-INF/: logback.xml  web.xml
src/test/java/me/mircea/licenta/core/entities/: BookTest.java  PricePointTest.java
src/test/java/me/mircea/licenta/core/infoextraction/: HeuristicalStrategyTest.java  SemanticWebStrategyTest.java  WrapperStrategyTest.java
src/test/java/me/mircea/licenta/core/products/db/: BookTest.java  PricePointTest.java
src/test/java/me/mircea/licenta/core/scraper/infoextraction/: HeuristicalBookExtractorTest.java  HeuristicalStrategyTest.java  SemanticWebStrategyTest.java  WrapperBookExtractorTest.java  WrapperStrategyTest.java
src/test/resources/: bookCardCarturesti.html  bookPageAlexandria.html  bookPageCarturesti.html  bookPageLibris.html  heuristicGridMock.html
